﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "csharp3-lesson1", "csharp3-lesson1\csharp3-lesson1.csproj", "{9FFE26CD-246F-4E0F-B609-A97D8BF2400C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9FFE26CD-246F-4E0F-B609-A97D8BF2400C}.Debug|x86.ActiveCfg = Debug|x86
		{9FFE26CD-246F-4E0F-B609-A97D8BF2400C}.Debug|x86.Build.0 = Debug|x86
		{9FFE26CD-246F-4E0F-B609-A97D8BF2400C}.Release|x86.ActiveCfg = Release|x86
		{9FFE26CD-246F-4E0F-B609-A97D8BF2400C}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
